<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Fernando Ted</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Personal website of web developer Fernando Ted.">
    <meta name="keywords" content="web develop, front end, web design, web site, user experience, ux">
    <meta name="author" content="fernando ted">
    <!-- <link href="dist/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/0ff73496c8.js"></script>
    <script src="https://use.typekit.net/ugc0gdm.js"></script> -->
	<!-- <script>try{Typekit.load({ async: true });}catch(e){}</script> -->

    <!-- <style>
        .typed-cursor{
            opacity: 1;
            font-weight: 400;
            color: #FFFFFF;
            font-size: 4rem;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        .typed-fade-out{
            opacity: 0;
            animation: 0;
            transition: opacity .25s;
        }
    </style> -->
</head>

<body>

	<div class="container-full">
    
    	s
    
    </div>

    <!-- <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/viewport-units-buggyfill.js"></script>
    <script src="dist/js/midnight.jquery.min.js"></script>
    <script src="dist/js/typed.js"></script>
    <script src="dist/js/app.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            var typed = new Typed(".type-english", {
                strings: ["^800front-end^1000, web-design...^1000", "^500UX and UI... ^1000","a little of movie maker ^1000", "photography...^1000", "and illustration... ^1000", "and,^500 of course^500, good will... ^1000", "and...^1000", "^1000good ideas ^800! "],
                typeSpeed: 40,
                backSpeed: 40,
                backDelay: 500,
                startDelay: 250,
                fadeOut: false,
                contentType: 'html'
            });
        });
    </script>

    <script>
    	$(document).ready(function(){

		  viewportUnitsBuggyfill.init();
	
		  $(window).resize(function(){
			viewportUnitsBuggyfill.refresh();
		  });
	
		  $('.fixed').midnight();
		});
    </script> -->

</body>

</html>
